class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
       Queue<Integer> q=new ArrayDeque<>();
       q.add(0);
       int[] vis=new int[V];
       vis[0]=1;
       
       ArrayList<Integer> ans=new ArrayList<>();
       
       while(q.size()>0){
           int rem=q.remove();
           
           
           ans.add(rem);
           
           for(int v:adj.get(rem)){
             if(vis[v]==0) { vis[v]=1 ; q.add(v); }
           }
           
       }
       
       return ans;
    }
}
