class Solution {
    public static long[] productExceptSelf(int nums[]) {
       long[] a=new long[nums.length];
       long p=1;
       int c=0;
       for(int v:nums){
           if(v==0) c++;
           else p*=v;
       }
       
       if(c>1) return a;
       else if(c==1){
           for(int i=0;i<nums.length;i++){
               if(nums[i]==0) a[i]=p;
               else a[i]=0;
            }
            return a;
       }
       for(int i=0;i<nums.length;i++){
           a[i]=p/nums[i];
       }
       return a;
    }
}
